   
<!DOCTYPE html>
<html>
	<head>
	<meta charset='UTF-8'/>
	
	<div>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

		 
	</head>
	<body>
		


    <ul id="accordion" class="accordion">
        <li>
            <div class="link"><i class="fa fa-tv"></i>08:00 🇪🇸 Real Madrid vs Barcelona<i class="fa fa-chevron-down"></i></div>
            <ul class="submenu">
                <li><a href="https://ok.ru/videoembed/734338617729">Capitulo 1</a></li>
                <li><a href="https://ok.ru/videoembed/739682421377">Capitulo 2</a></li>
                <li><a href="https://ok.ru/videoembed/751288257153">Capitulo 3</a></li>

            </ul>
        </li>
        <li>
           

           
            </li>
            <li>
         <ul id="accordion" class="accordio">
        <li> 
        <div class="link"><i class="fa fa-tv"></i>09:00 🇫🇷 PSG vs Marseille<i class="fa fa-chevron-down"></i></div>
            <ul class="submenu"> 
                <li><a href="https://pelisplus.esplay.io/player.html?ref=pelisplus#60322e7d913aa57de5b7dadd">Directv +</a></li>
                <li><a href="https://pelisplus.esplay.io/player.html?ref=pelisplus#60322e7d913aa57de5b7dadf">Real Madrid</a></li>
                <li><a href="https://pelisplus.esplay.io/player.html?ref=pelisplus#60322e7d913aa57de5b7dae6">Barcelona TV</a></li> 
                

            </ul> 
             <li> 
            <ul id="accordion" class="accordio">
        <li> 
        <div class="link"><i class="fa fa-tv"></i>19:00 🇨🇱 Audax Italiano vs Unión<i class="fa fa-chevron-down"></i></div>
            <ul class="submenu"> 
                <li><a href="https://pelisplus.esplay.io/player.html?ref=pelisplus#60322e7d913aa57de5b7dadd">Directv</a></li>
                <li><a href="https://pelisplus.esplay.io/player.html?ref=pelisplus#60322e7d913aa57de5b7dadf">Real Madrid TV</a></li>
                <li><a href="https://pelisplus.esplay.io/player.html?ref=pelisplus#60322e7d913aa57de5b7dae6">Barcelona TV</a></li> 
                

            </ul> 
            <li>
            <ul id="accordion" class="accordio">
        <li> 
        <div class="link"><i class="fa fa-tv"></i>19:00 🏆 Boston River vs Zamora <i class="fa fa-chevron-down"></i></div>
            <ul class="submenu"> 
                <li><a href="https://pelisplus.esplay.io/player.html?ref=pelisplus#60322e7d913aa57de5b7dadd">Capitulo 1</a></li>
                <li><a href="https://pelisplus.esplay.io/player.html?ref=pelisplus#60322e7d913aa57de5b7dadf">Capitulo 2</a></li>
                <li><a href="https://pelisplus.esplay.io/player.html?ref=pelisplus#60322e7d913aa57de5b7dae6">Capitulo 3</a></li> 
                

            </ul>  
             
        </li>
        <li>
            


<style type="text/css">


* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.container {
    margin-top: 150px
}

body {
    background: #000;
    font-family: 'Open Sans', Arial, Helvetica, Sans-serif, Verdana, Tahoma
}

ul {
    list-style-type: none
}

a {
    color: #b63b4d;
    text-decoration: none
}

.accordion {
    width: 100%;
    max-width: 384px;
    margin: 30px auto 20px;
    background: white;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 0px
}

.accordion .link {
    cursor: pointer;
    display: block;
    padding: 15px 15px 15px 42px;
    color: black;
    font-size: 14px;
    font-weight: 700;
    border-bottom: 2px solid black;
    position: relative;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease
}

.accordion li:last-child .link {
    border-bottom: 1
}

.accordion li i {
    position: absolute;
    top: 16px;
    left: 12px; 
    font-size: 18px;
    color: red;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease
}

.accordion li i.fa-chevron-down {
    right: 12px;
    left: auto;
    font-size: 16px
}

.accordion li.open .link {
    color: black;
}

.accordion li.open i {
    color: #595959;
}

.accordion li.open i.fa-chevron-down {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg)
}

.submenu {
    display: none;
    background: black;
    font-size: 14px
}

.submenu li {
    border-bottom: 1px solid white;
}

.submenu a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 12px;
    padding-left: 42px;
    -webkit-transition: all 0.25s ease;
    -o-transition: all 0.25s ease;
    transition: all 0.25s ease
}

.submenu a:hover {
    background: red;
    color: #FFF
}</style>



<script type="text/javascript">
$(function() {
var Accordion = function(el, multiple) {
this.el = el || {};
this.multiple = multiple || false;

var links = this.el.find('.link');

links.on('click', {el: this.el, multiple: this.multiple}, this.dropdown)
}

Accordion.prototype.dropdown = function(e) {
var $el = e.data.el;
$this = $(this),
$next = $this.next();

$next.slideToggle();
$this.parent().toggleClass('open');

if (!e.data.multiple) {
$el.find('.submenu').not($next).slideUp().parent().removeClass('open');
};
}

var accordion = new Accordion($('#accordion'), false);
});

</script>

</body>
</html> 
